{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot Form</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/farm_form.css' %}">
    <link rel="stylesheet" href="{% static 'css/page_transitions.css' %}">
    <style>

        
        select, input[type="date"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 0px;
            border: none;
            border-radius: 6px;
            background-color: #e5e7e9;
            color: #414141;
            font-family: "Poppins", sans-serif;
            appearance: none; 
        }
        
        select {
            background-image: url("data:image/svg+xml;utf8,<svg fill='%23414141' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
            background-repeat: no-repeat;
            background-position: right 10px center;
            padding-right: 30px;
        }
        
        input[type="date"]::-webkit-calendar-picker-indicator {
            filter: invert(0.5);
            opacity: 0.8;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <div class="page-transition-overlay">
        <div class="spinner"></div>
    </div>


    <div class="content-container">
        <div class="container">
            <div class="left-panel">
                <div class="overlay">
                    <div class="logo">
                        Farm Sync
                    </div>
                    <div class="caption">
                        <h2>Add Your Plot Here</h2>
                    </div>
                </div>
            </div>

            <div class="right-panel">
                <div class="go-back-link">
                    <a href="javascript:history.back()">Go Back</a>
                </div>
                <div class="form-container">
                    <h2>Plot Form</h2>
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="form-group">
                            {{ form.farm.errors }}
                            {{ form.farm }}
                        </div>
                        
                        <div class="form-group">
                            {{ form.size.errors }}
                            {{ form.size }}
                        </div>
                        
                        <div class="form-group">
                            {{ form.soil_type.errors }}
                            {{ form.soil_type }}
                        </div>
                        
                        <div class="form-group">
                            {{ form.crop_type.errors }}
                            {{ form.crop_type }}
                        </div>
                        
                        <div class="form-group">
                            {{ form.planting_date.errors }}
                            {{ form.planting_date }}
                        </div>
                        
                        <div class="form-group">
                            {{ form.harvesting_date.errors }}
                            {{ form.harvesting_date }}
                        </div>
                    
                        <button type="submit" class="create-btn">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/page_transitions.js' %}"></script>

</body>
</html>
